<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SPWModelStoreContainer" CdmEntityContainer="SPWEntities">
    <EntitySetMapping Name="CATEGORY">
      <EntityTypeMapping TypeName="SPWModel.CATEGORY">
        <MappingFragment StoreEntitySet="CATEGORY">
          <ScalarProperty Name="SYE_DEL" ColumnName="SYE_DEL" />
          <ScalarProperty Name="UPDATE_EMPLOYEE_ID" ColumnName="UPDATE_EMPLOYEE_ID" />
          <ScalarProperty Name="CREATE_EMPLOYEE_ID" ColumnName="CREATE_EMPLOYEE_ID" />
          <ScalarProperty Name="UPDATE_DATE" ColumnName="UPDATE_DATE" />
          <ScalarProperty Name="CREATE_DATE" ColumnName="CREATE_DATE" />
          <ScalarProperty Name="CATEGORY_NAME" ColumnName="CATEGORY_NAME" />
          <ScalarProperty Name="CATEGORY_CODE" ColumnName="CATEGORY_CODE" />
          <ScalarProperty Name="CATEGORY_ID" ColumnName="CATEGORY_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="COLOR">
      <EntityTypeMapping TypeName="SPWModel.COLOR">
        <MappingFragment StoreEntitySet="COLOR">
          <ScalarProperty Name="SYE_DEL" ColumnName="SYE_DEL" />
          <ScalarProperty Name="UPDATE_EMPLOYEE_ID" ColumnName="UPDATE_EMPLOYEE_ID" />
          <ScalarProperty Name="CREATE_EMPLOYEE_ID" ColumnName="CREATE_EMPLOYEE_ID" />
          <ScalarProperty Name="UPDATE_DATE" ColumnName="UPDATE_DATE" />
          <ScalarProperty Name="CREATE_DATE" ColumnName="CREATE_DATE" />
          <ScalarProperty Name="COLOR_NAME" ColumnName="COLOR_NAME" />
          <ScalarProperty Name="COLOR_SUBNAME" ColumnName="COLOR_SUBNAME" />
          <ScalarProperty Name="COLOR_CODE" ColumnName="COLOR_CODE" />
          <ScalarProperty Name="COLOR_ID" ColumnName="COLOR_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="COLOR_TYPE">
      <EntityTypeMapping TypeName="SPWModel.COLOR_TYPE">
        <MappingFragment StoreEntitySet="COLOR_TYPE">
          <ScalarProperty Name="SYE_DEL" ColumnName="SYE_DEL" />
          <ScalarProperty Name="UPDATE_EMPLOYEE_ID" ColumnName="UPDATE_EMPLOYEE_ID" />
          <ScalarProperty Name="CREATE_EMPLOYEE_ID" ColumnName="CREATE_EMPLOYEE_ID" />
          <ScalarProperty Name="UPDATE_DATE" ColumnName="UPDATE_DATE" />
          <ScalarProperty Name="CREATE_DATE" ColumnName="CREATE_DATE" />
          <ScalarProperty Name="COLOR_TYPE_NAME" ColumnName="COLOR_TYPE_NAME" />
          <ScalarProperty Name="COLOR_TYPE_SUBNAME" ColumnName="COLOR_TYPE_SUBNAME" />
          <ScalarProperty Name="COLOR_TYPE_ID" ColumnName="COLOR_TYPE_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DELIVERY_ORDER">
      <EntityTypeMapping TypeName="SPWModel.DELIVERY_ORDER">
        <MappingFragment StoreEntitySet="DELIVERY_ORDER">
          <ScalarProperty Name="SYE_DEL" ColumnName="SYE_DEL" />
          <ScalarProperty Name="UPDATE_EMPLOYEE_ID" ColumnName="UPDATE_EMPLOYEE_ID" />
          <ScalarProperty Name="CREATE_EMPLOYEE_ID" ColumnName="CREATE_EMPLOYEE_ID" />
          <ScalarProperty Name="UPDATE_DATE" ColumnName="UPDATE_DATE" />
          <ScalarProperty Name="CREATE_DATE" ColumnName="CREATE_DATE" />
          <ScalarProperty Name="VEHICLE_ID" ColumnName="VEHICLE_ID" />
          <ScalarProperty Name="DELORDER_STEP" ColumnName="DELORDER_STEP" />
          <ScalarProperty Name="DELORDER_DATE" ColumnName="DELORDER_DATE" />
          <ScalarProperty Name="DELORDER_CODE" ColumnName="DELORDER_CODE" />
          <ScalarProperty Name="ORDER_ID" ColumnName="ORDER_ID" />
          <ScalarProperty Name="DELORDER_ID" ColumnName="DELORDER_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DELIVERY_ORDER_DETAIL">
      <EntityTypeMapping TypeName="SPWModel.DELIVERY_ORDER_DETAIL">
        <MappingFragment StoreEntitySet="DELIVERY_ORDER_DETAIL">
          <ScalarProperty Name="COLOR_CODE" ColumnName="COLOR_CODE" />
          <ScalarProperty Name="SYE_DEL" ColumnName="SYE_DEL" />
          <ScalarProperty Name="UPDATE_EMPLOYEE_ID" ColumnName="UPDATE_EMPLOYEE_ID" />
          <ScalarProperty Name="CREATE_EMPLOYEE_ID" ColumnName="CREATE_EMPLOYEE_ID" />
          <ScalarProperty Name="UPDATE_DATE" ColumnName="UPDATE_DATE" />
          <ScalarProperty Name="CREATE_DATE" ColumnName="CREATE_DATE" />
          <ScalarProperty Name="PRODUCT_TOTAL" ColumnName="PRODUCT_TOTAL" />
          <ScalarProperty Name="PRODUCT_PRICE" ColumnName="PRODUCT_PRICE" />
          <ScalarProperty Name="PRODUCT_SEND_QTY" ColumnName="PRODUCT_SEND_QTY" />
          <ScalarProperty Name="PRODUCT_QTY" ColumnName="PRODUCT_QTY" />
          <ScalarProperty Name="PRODUCT_ID" ColumnName="PRODUCT_ID" />
          <ScalarProperty Name="PRODUCT_SEQ" ColumnName="PRODUCT_SEQ" />
          <ScalarProperty Name="DELORDER_ID" ColumnName="DELORDER_ID" />
          <ScalarProperty Name="DELORDER_DETAIL_ID" ColumnName="DELORDER_DETAIL_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DEPARTMENT">
      <EntityTypeMapping TypeName="SPWModel.DEPARTMENT">
        <MappingFragment StoreEntitySet="DEPARTMENT">
          <ScalarProperty Name="SYE_DEL" ColumnName="SYE_DEL" />
          <ScalarProperty Name="UPDATE_EMPLOYEE_ID" ColumnName="UPDATE_EMPLOYEE_ID" />
          <ScalarProperty Name="CREATE_EMPLOYEE_ID" ColumnName="CREATE_EMPLOYEE_ID" />
          <ScalarProperty Name="UPDATE_DATE" ColumnName="UPDATE_DATE" />
          <ScalarProperty Name="CREATE_DATE" ColumnName="CREATE_DATE" />
          <ScalarProperty Name="DEPARTMENT_NAME" ColumnName="DEPARTMENT_NAME" />
          <ScalarProperty Name="DEPARTMENT_CODE" ColumnName="DEPARTMENT_CODE" />
          <ScalarProperty Name="DEPARTMENT_ID" ColumnName="DEPARTMENT_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EMPLOYEE">
      <EntityTypeMapping TypeName="SPWModel.EMPLOYEE">
        <MappingFragment StoreEntitySet="EMPLOYEE">
          <ScalarProperty Name="SYE_DEL" ColumnName="SYE_DEL" />
          <ScalarProperty Name="UPDATE_EMPLOYEE_ID" ColumnName="UPDATE_EMPLOYEE_ID" />
          <ScalarProperty Name="CREATE_EMPLOYEE_ID" ColumnName="CREATE_EMPLOYEE_ID" />
          <ScalarProperty Name="UPDATE_DATE" ColumnName="UPDATE_DATE" />
          <ScalarProperty Name="CREATE_DATE" ColumnName="CREATE_DATE" />
          <ScalarProperty Name="DEPARTMENT_ID" ColumnName="DEPARTMENT_ID" />
          <ScalarProperty Name="EMPLOYEE_SURNAME" ColumnName="EMPLOYEE_SURNAME" />
          <ScalarProperty Name="EMPLOYEE_NAME" ColumnName="EMPLOYEE_NAME" />
          <ScalarProperty Name="EMPLOYEE_CODE" ColumnName="EMPLOYEE_CODE" />
          <ScalarProperty Name="EMPLOYEE_ID" ColumnName="EMPLOYEE_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FUNCTION">
      <EntityTypeMapping TypeName="SPWModel.FUNCTION">
        <MappingFragment StoreEntitySet="FUNCTION">
          <ScalarProperty Name="SYE_DEL" ColumnName="SYE_DEL" />
          <ScalarProperty Name="UPDATE_EMPLOYEE_ID" ColumnName="UPDATE_EMPLOYEE_ID" />
          <ScalarProperty Name="CREATE_EMPLOYEE_ID" ColumnName="CREATE_EMPLOYEE_ID" />
          <ScalarProperty Name="UPDATE_DATE" ColumnName="UPDATE_DATE" />
          <ScalarProperty Name="CREATE_DATE" ColumnName="CREATE_DATE" />
          <ScalarProperty Name="FUNCTION_NAME" ColumnName="FUNCTION_NAME" />
          <ScalarProperty Name="FUNCTION_ID" ColumnName="FUNCTION_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ORDER">
      <EntityTypeMapping TypeName="SPWModel.ORDER">
        <MappingFragment StoreEntitySet="ORDER">
          <ScalarProperty Name="SYE_DEL" ColumnName="SYE_DEL" />
          <ScalarProperty Name="UPDATE_EMPLOYEE_ID" ColumnName="UPDATE_EMPLOYEE_ID" />
          <ScalarProperty Name="CREATE_EMPLOYEE_ID" ColumnName="CREATE_EMPLOYEE_ID" />
          <ScalarProperty Name="UPDATE_DATE" ColumnName="UPDATE_DATE" />
          <ScalarProperty Name="CREATE_DATE" ColumnName="CREATE_DATE" />
          <ScalarProperty Name="ORDER_STEP" ColumnName="ORDER_STEP" />
          <ScalarProperty Name="ORDER_APPROVE" ColumnName="ORDER_APPROVE" />
          <ScalarProperty Name="ORDER_TOTAL" ColumnName="ORDER_TOTAL" />
          <ScalarProperty Name="STORE_ID" ColumnName="STORE_ID" />
          <ScalarProperty Name="ORDER_DATE" ColumnName="ORDER_DATE" />
          <ScalarProperty Name="ORDER_CODE" ColumnName="ORDER_CODE" />
          <ScalarProperty Name="ORDER_ID" ColumnName="ORDER_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ORDER_DETAIL">
      <EntityTypeMapping TypeName="SPWModel.ORDER_DETAIL">
        <MappingFragment StoreEntitySet="ORDER_DETAIL">
          <ScalarProperty Name="SYE_DEL" ColumnName="SYE_DEL" />
          <ScalarProperty Name="UPDATE_EMPLOYEE_ID" ColumnName="UPDATE_EMPLOYEE_ID" />
          <ScalarProperty Name="CREATE_EMPLOYEE_ID" ColumnName="CREATE_EMPLOYEE_ID" />
          <ScalarProperty Name="UPDATE_DATE" ColumnName="UPDATE_DATE" />
          <ScalarProperty Name="CREATE_DATE" ColumnName="CREATE_DATE" />
          <ScalarProperty Name="IS_FREE" ColumnName="IS_FREE" />
          <ScalarProperty Name="PRODUCT_TOTAL" ColumnName="PRODUCT_TOTAL" />
          <ScalarProperty Name="PRODUCT_PRICE" ColumnName="PRODUCT_PRICE" />
          <ScalarProperty Name="PRODUCT_SEND_QTY" ColumnName="PRODUCT_SEND_QTY" />
          <ScalarProperty Name="PRODUCT_QTY" ColumnName="PRODUCT_QTY" />
          <ScalarProperty Name="PRODUCT_ID" ColumnName="PRODUCT_ID" />
          <ScalarProperty Name="PRODUCT_SEQ" ColumnName="PRODUCT_SEQ" />
          <ScalarProperty Name="ORDER_ID" ColumnName="ORDER_ID" />
          <ScalarProperty Name="ORDER_DETAIL_ID" ColumnName="ORDER_DETAIL_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRODUCT">
      <EntityTypeMapping TypeName="SPWModel.PRODUCT">
        <MappingFragment StoreEntitySet="PRODUCT">
          <ScalarProperty Name="SYE_DEL" ColumnName="SYE_DEL" />
          <ScalarProperty Name="UPDATE_EMPLOYEE_ID" ColumnName="UPDATE_EMPLOYEE_ID" />
          <ScalarProperty Name="CREATE_EMPLOYEE_ID" ColumnName="CREATE_EMPLOYEE_ID" />
          <ScalarProperty Name="UPDATE_DATE" ColumnName="UPDATE_DATE" />
          <ScalarProperty Name="CREATE_DATE" ColumnName="CREATE_DATE" />
          <ScalarProperty Name="PRODUCT_WEIGHT_DEFINE" ColumnName="PRODUCT_WEIGHT_DEFINE" />
          <ScalarProperty Name="PRODUCT_WEIGHT" ColumnName="PRODUCT_WEIGHT" />
          <ScalarProperty Name="PRODUCT_PACKING_PER_PDESC" ColumnName="PRODUCT_PACKING_PER_PDESC" />
          <ScalarProperty Name="PRODUCT_PACKING_PER_UDESC" ColumnName="PRODUCT_PACKING_PER_UDESC" />
          <ScalarProperty Name="PRODUCT_PACKING_QTY" ColumnName="PRODUCT_PACKING_QTY" />
          <ScalarProperty Name="PRODUCT_PACKING_DESC" ColumnName="PRODUCT_PACKING_DESC" />
          <ScalarProperty Name="PRODUCT_TYPE_CODE" ColumnName="PRODUCT_TYPE_CODE" />
          <ScalarProperty Name="CATEGORY_ID" ColumnName="CATEGORY_ID" />
          <ScalarProperty Name="PRODUCT_IMAGE_PATH" ColumnName="PRODUCT_IMAGE_PATH" />
          <ScalarProperty Name="PRODUCT_SIZE" ColumnName="PRODUCT_SIZE" />
          <ScalarProperty Name="PRODUCT_NAME" ColumnName="PRODUCT_NAME" />
          <ScalarProperty Name="PRODUCT_CODE" ColumnName="PRODUCT_CODE" />
          <ScalarProperty Name="PRODUCT_ID" ColumnName="PRODUCT_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRODUCT_PRICELIST">
      <EntityTypeMapping TypeName="SPWModel.PRODUCT_PRICELIST">
        <MappingFragment StoreEntitySet="PRODUCT_PRICELIST">
          <ScalarProperty Name="SYE_DEL" ColumnName="SYE_DEL" />
          <ScalarProperty Name="UPDATE_EMPLOYEE_ID" ColumnName="UPDATE_EMPLOYEE_ID" />
          <ScalarProperty Name="CREATE_EMPLOYEE_ID" ColumnName="CREATE_EMPLOYEE_ID" />
          <ScalarProperty Name="UPDATE_DATE" ColumnName="UPDATE_DATE" />
          <ScalarProperty Name="CREATE_DATE" ColumnName="CREATE_DATE" />
          <ScalarProperty Name="PRODUCT_PRICE" ColumnName="PRODUCT_PRICE" />
          <ScalarProperty Name="ZONE_ID" ColumnName="ZONE_ID" />
          <ScalarProperty Name="PRODUCT_CODE" ColumnName="PRODUCT_CODE" />
          <ScalarProperty Name="PRODUCT_ID" ColumnName="PRODUCT_ID" />
          <ScalarProperty Name="PRODUCT_PRICELIST_ID" ColumnName="PRODUCT_PRICELIST_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRODUCT_PROMOTION">
      <EntityTypeMapping TypeName="SPWModel.PRODUCT_PROMOTION">
        <MappingFragment StoreEntitySet="PRODUCT_PROMOTION">
          <ScalarProperty Name="SYE_DEL" ColumnName="SYE_DEL" />
          <ScalarProperty Name="UPDATE_EMPLOYEE_ID" ColumnName="UPDATE_EMPLOYEE_ID" />
          <ScalarProperty Name="CREATE_EMPLOYEE_ID" ColumnName="CREATE_EMPLOYEE_ID" />
          <ScalarProperty Name="UPDATE_DATE" ColumnName="UPDATE_DATE" />
          <ScalarProperty Name="CREATE_DATE" ColumnName="CREATE_DATE" />
          <ScalarProperty Name="ZONE_ID" ColumnName="ZONE_ID" />
          <ScalarProperty Name="PROMOTION_EXPIRE_DATE" ColumnName="PROMOTION_EXPIRE_DATE" />
          <ScalarProperty Name="PROMOTION_EFFECTIVE_DATE" ColumnName="PROMOTION_EFFECTIVE_DATE" />
          <ScalarProperty Name="PRODUCT_FREE_QTY" ColumnName="PRODUCT_FREE_QTY" />
          <ScalarProperty Name="PRODUCT_CONDITION_QTY" ColumnName="PRODUCT_CONDITION_QTY" />
          <ScalarProperty Name="PRODUCT_ID" ColumnName="PRODUCT_ID" />
          <ScalarProperty Name="PROMOTION_CODE" ColumnName="PROMOTION_CODE" />
          <ScalarProperty Name="PROMOTION_ID" ColumnName="PROMOTION_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PROVINCE">
      <EntityTypeMapping TypeName="SPWModel.PROVINCE">
        <MappingFragment StoreEntitySet="PROVINCE">
          <ScalarProperty Name="SYE_DEL" ColumnName="SYE_DEL" />
          <ScalarProperty Name="UPDATE_EMPLOYEE_ID" ColumnName="UPDATE_EMPLOYEE_ID" />
          <ScalarProperty Name="CREATE_EMPLOYEE_ID" ColumnName="CREATE_EMPLOYEE_ID" />
          <ScalarProperty Name="UPDATE_DATE" ColumnName="UPDATE_DATE" />
          <ScalarProperty Name="CREATE_DATE" ColumnName="CREATE_DATE" />
          <ScalarProperty Name="SECTOR_ID" ColumnName="SECTOR_ID" />
          <ScalarProperty Name="PROVINCE_NAME" ColumnName="PROVINCE_NAME" />
          <ScalarProperty Name="PROVINCE_ID" ColumnName="PROVINCE_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ROAD">
      <EntityTypeMapping TypeName="SPWModel.ROAD">
        <MappingFragment StoreEntitySet="ROAD">
          <ScalarProperty Name="ROAD_NAME" ColumnName="ROAD_NAME" />
          <ScalarProperty Name="ROAD_ID" ColumnName="ROAD_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ROLE">
      <EntityTypeMapping TypeName="SPWModel.ROLE">
        <MappingFragment StoreEntitySet="ROLE">
          <ScalarProperty Name="SYE_DEL" ColumnName="SYE_DEL" />
          <ScalarProperty Name="UPDATE_EMPLOYEE_ID" ColumnName="UPDATE_EMPLOYEE_ID" />
          <ScalarProperty Name="CREATE_EMPLOYEE_ID" ColumnName="CREATE_EMPLOYEE_ID" />
          <ScalarProperty Name="UPDATE_DATE" ColumnName="UPDATE_DATE" />
          <ScalarProperty Name="CREATE_DATE" ColumnName="CREATE_DATE" />
          <ScalarProperty Name="ROLE_NAME" ColumnName="ROLE_NAME" />
          <ScalarProperty Name="ROLE_CODE" ColumnName="ROLE_CODE" />
          <ScalarProperty Name="ROLE_ID" ColumnName="ROLE_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ROLE_FUNCTION">
      <EntityTypeMapping TypeName="SPWModel.ROLE_FUNCTION">
        <MappingFragment StoreEntitySet="ROLE_FUNCTION">
          <ScalarProperty Name="SYE_DEL" ColumnName="SYE_DEL" />
          <ScalarProperty Name="UPDATE_EMPLOYEE_ID" ColumnName="UPDATE_EMPLOYEE_ID" />
          <ScalarProperty Name="CREATE_EMPLOYEE_ID" ColumnName="CREATE_EMPLOYEE_ID" />
          <ScalarProperty Name="UPDATE_DATE" ColumnName="UPDATE_DATE" />
          <ScalarProperty Name="CREATE_DATE" ColumnName="CREATE_DATE" />
          <ScalarProperty Name="FUNCTION_ID" ColumnName="FUNCTION_ID" />
          <ScalarProperty Name="ROLE_ID" ColumnName="ROLE_ID" />
          <ScalarProperty Name="ROLE_FUNCTION_ID" ColumnName="ROLE_FUNCTION_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SECTOR">
      <EntityTypeMapping TypeName="SPWModel.SECTOR">
        <MappingFragment StoreEntitySet="SECTOR">
          <ScalarProperty Name="SYE_DEL" ColumnName="SYE_DEL" />
          <ScalarProperty Name="UPDATE_EMPLOYEE_ID" ColumnName="UPDATE_EMPLOYEE_ID" />
          <ScalarProperty Name="CREATE_EMPLOYEE_ID" ColumnName="CREATE_EMPLOYEE_ID" />
          <ScalarProperty Name="UPDATE_DATE" ColumnName="UPDATE_DATE" />
          <ScalarProperty Name="CREATE_DATE" ColumnName="CREATE_DATE" />
          <ScalarProperty Name="SECTOR_NAME" ColumnName="SECTOR_NAME" />
          <ScalarProperty Name="SECTOR_ID" ColumnName="SECTOR_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STORE">
      <EntityTypeMapping TypeName="SPWModel.STORE">
        <MappingFragment StoreEntitySet="STORE">
          <ScalarProperty Name="SYE_DEL" ColumnName="SYE_DEL" />
          <ScalarProperty Name="UPDATE_EMPLOYEE_ID" ColumnName="UPDATE_EMPLOYEE_ID" />
          <ScalarProperty Name="CREATE_EMPLOYEE_ID" ColumnName="CREATE_EMPLOYEE_ID" />
          <ScalarProperty Name="UPDATE_DATE" ColumnName="UPDATE_DATE" />
          <ScalarProperty Name="CREATE_DATE" ColumnName="CREATE_DATE" />
          <ScalarProperty Name="STORE_POSTCODE" ColumnName="STORE_POSTCODE" />
          <ScalarProperty Name="ROAD_ID" ColumnName="ROAD_ID" />
          <ScalarProperty Name="ZONE_ID" ColumnName="ZONE_ID" />
          <ScalarProperty Name="SECTOR_ID" ColumnName="SECTOR_ID" />
          <ScalarProperty Name="PROVINCE_ID" ColumnName="PROVINCE_ID" />
          <ScalarProperty Name="STORE_DISTRICT" ColumnName="STORE_DISTRICT" />
          <ScalarProperty Name="STORE_SUBDISTRICT" ColumnName="STORE_SUBDISTRICT" />
          <ScalarProperty Name="STORE_STREET" ColumnName="STORE_STREET" />
          <ScalarProperty Name="STORE_ADDR1" ColumnName="STORE_ADDR1" />
          <ScalarProperty Name="STORE_FAX" ColumnName="STORE_FAX" />
          <ScalarProperty Name="STORE_MOBILE" ColumnName="STORE_MOBILE" />
          <ScalarProperty Name="STORE_TEL2" ColumnName="STORE_TEL2" />
          <ScalarProperty Name="STORE_TEL1" ColumnName="STORE_TEL1" />
          <ScalarProperty Name="STORE_NAME" ColumnName="STORE_NAME" />
          <ScalarProperty Name="STORE_CODE" ColumnName="STORE_CODE" />
          <ScalarProperty Name="STORE_ID" ColumnName="STORE_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SUB_FUNCTION">
      <EntityTypeMapping TypeName="SPWModel.SUB_FUNCTION">
        <MappingFragment StoreEntitySet="SUB_FUNCTION">
          <ScalarProperty Name="SYE_DEL" ColumnName="SYE_DEL" />
          <ScalarProperty Name="UPDATE_EMPLOYEE_ID" ColumnName="UPDATE_EMPLOYEE_ID" />
          <ScalarProperty Name="CREATE_EMPLOYEE_ID" ColumnName="CREATE_EMPLOYEE_ID" />
          <ScalarProperty Name="UPDATE_DATE" ColumnName="UPDATE_DATE" />
          <ScalarProperty Name="CREATE_DATE" ColumnName="CREATE_DATE" />
          <ScalarProperty Name="SUB_FUNCTION_PATH" ColumnName="SUB_FUNCTION_PATH" />
          <ScalarProperty Name="SUB_FUNCTION_NAME" ColumnName="SUB_FUNCTION_NAME" />
          <ScalarProperty Name="FUNCTION_ID" ColumnName="FUNCTION_ID" />
          <ScalarProperty Name="SUB_FUNCTION_ID" ColumnName="SUB_FUNCTION_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USER">
      <EntityTypeMapping TypeName="SPWModel.USER">
        <MappingFragment StoreEntitySet="USER">
          <ScalarProperty Name="SYE_DEL" ColumnName="SYE_DEL" />
          <ScalarProperty Name="UPDATE_EMPLOYEE_ID" ColumnName="UPDATE_EMPLOYEE_ID" />
          <ScalarProperty Name="CREATE_EMPLOYEE_ID" ColumnName="CREATE_EMPLOYEE_ID" />
          <ScalarProperty Name="UPDATE_DATE" ColumnName="UPDATE_DATE" />
          <ScalarProperty Name="CREATE_DATE" ColumnName="CREATE_DATE" />
          <ScalarProperty Name="ROLE_ID" ColumnName="ROLE_ID" />
          <ScalarProperty Name="EMPLOYEE_ID" ColumnName="EMPLOYEE_ID" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="USER_NAME" ColumnName="USER_NAME" />
          <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VEHICLE">
      <EntityTypeMapping TypeName="SPWModel.VEHICLE">
        <MappingFragment StoreEntitySet="VEHICLE">
          <ScalarProperty Name="SYE_DEL" ColumnName="SYE_DEL" />
          <ScalarProperty Name="UPDATE_EMPLOYEE_ID" ColumnName="UPDATE_EMPLOYEE_ID" />
          <ScalarProperty Name="CREATE_EMPLOYEE_ID" ColumnName="CREATE_EMPLOYEE_ID" />
          <ScalarProperty Name="UPDATE_DATE" ColumnName="UPDATE_DATE" />
          <ScalarProperty Name="CREATE_DATE" ColumnName="CREATE_DATE" />
          <ScalarProperty Name="VEHICLE_TYPENO" ColumnName="VEHICLE_TYPENO" />
          <ScalarProperty Name="VEHICLE_REGNO" ColumnName="VEHICLE_REGNO" />
          <ScalarProperty Name="VEHICLE_CODE" ColumnName="VEHICLE_CODE" />
          <ScalarProperty Name="VEHICLE_ID" ColumnName="VEHICLE_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ZONE">
      <EntityTypeMapping TypeName="SPWModel.ZONE">
        <MappingFragment StoreEntitySet="ZONE">
          <ScalarProperty Name="SYE_DEL" ColumnName="SYE_DEL" />
          <ScalarProperty Name="UPDATE_EMPLOYEE_ID" ColumnName="UPDATE_EMPLOYEE_ID" />
          <ScalarProperty Name="CREATE_EMPLOYEE_ID" ColumnName="CREATE_EMPLOYEE_ID" />
          <ScalarProperty Name="UPDATE_DATE" ColumnName="UPDATE_DATE" />
          <ScalarProperty Name="CREATE_DATE" ColumnName="CREATE_DATE" />
          <ScalarProperty Name="ZONE_NAME" ColumnName="ZONE_NAME" />
          <ScalarProperty Name="ZONE_CODE" ColumnName="ZONE_CODE" />
          <ScalarProperty Name="ZONE_ID" ColumnName="ZONE_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ZONE_DETAIL">
      <EntityTypeMapping TypeName="SPWModel.ZONE_DETAIL">
        <MappingFragment StoreEntitySet="ZONE_DETAIL">
          <ScalarProperty Name="SYE_DEL" ColumnName="SYE_DEL" />
          <ScalarProperty Name="UPDATE_EMPLOYEE_ID" ColumnName="UPDATE_EMPLOYEE_ID" />
          <ScalarProperty Name="CREATE_EMPLOYEE_ID" ColumnName="CREATE_EMPLOYEE_ID" />
          <ScalarProperty Name="UPDATE_DATE" ColumnName="UPDATE_DATE" />
          <ScalarProperty Name="CREATE_DATE" ColumnName="CREATE_DATE" />
          <ScalarProperty Name="EMPLOYEE_ID" ColumnName="EMPLOYEE_ID" />
          <ScalarProperty Name="ZONE_ID" ColumnName="ZONE_ID" />
          <ScalarProperty Name="ZONE_DETAIL_ID" ColumnName="ZONE_DETAIL_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>