<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SPWModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="SPWModelStoreContainer">
    <EntitySet Name="CATEGORY" EntityType="SPWModel.Store.CATEGORY" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="COLOR" EntityType="SPWModel.Store.COLOR" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="COLOR_TYPE" EntityType="SPWModel.Store.COLOR_TYPE" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DELIVERY_ORDER" EntityType="SPWModel.Store.DELIVERY_ORDER" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DELIVERY_ORDER_DETAIL" EntityType="SPWModel.Store.DELIVERY_ORDER_DETAIL" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DEPARTMENT" EntityType="SPWModel.Store.DEPARTMENT" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EMPLOYEE" EntityType="SPWModel.Store.EMPLOYEE" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FUNCTION" EntityType="SPWModel.Store.FUNCTION" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ORDER" EntityType="SPWModel.Store.ORDER" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ORDER_DETAIL" EntityType="SPWModel.Store.ORDER_DETAIL" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PRODUCT" EntityType="SPWModel.Store.PRODUCT" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PRODUCT_PRICELIST" EntityType="SPWModel.Store.PRODUCT_PRICELIST" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PRODUCT_PROMOTION" EntityType="SPWModel.Store.PRODUCT_PROMOTION" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PROVINCE" EntityType="SPWModel.Store.PROVINCE" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ROAD" EntityType="SPWModel.Store.ROAD" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ROLE" EntityType="SPWModel.Store.ROLE" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ROLE_FUNCTION" EntityType="SPWModel.Store.ROLE_FUNCTION" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SECTOR" EntityType="SPWModel.Store.SECTOR" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="STORE" EntityType="SPWModel.Store.STORE" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SUB_FUNCTION" EntityType="SPWModel.Store.SUB_FUNCTION" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="USER" EntityType="SPWModel.Store.USER" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="VEHICLE" EntityType="SPWModel.Store.VEHICLE" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ZONE" EntityType="SPWModel.Store.ZONE" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ZONE_DETAIL" EntityType="SPWModel.Store.ZONE_DETAIL" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_DELIVERY_ORDER_DELIVERY_ORDER" Association="SPWModel.Store.FK_DELIVERY_ORDER_DELIVERY_ORDER">
      <End Role="VEHICLE" EntitySet="VEHICLE" />
      <End Role="DELIVERY_ORDER" EntitySet="DELIVERY_ORDER" />
    </AssociationSet>
    <AssociationSet Name="FK_DELIVERY_ORDER_DETAIL_DELIVERY_ORDER" Association="SPWModel.Store.FK_DELIVERY_ORDER_DETAIL_DELIVERY_ORDER">
      <End Role="DELIVERY_ORDER" EntitySet="DELIVERY_ORDER" />
      <End Role="DELIVERY_ORDER_DETAIL" EntitySet="DELIVERY_ORDER_DETAIL" />
    </AssociationSet>
    <AssociationSet Name="FK_DELIVERY_ORDER_DETAIL_PRODUCT" Association="SPWModel.Store.FK_DELIVERY_ORDER_DETAIL_PRODUCT">
      <End Role="PRODUCT" EntitySet="PRODUCT" />
      <End Role="DELIVERY_ORDER_DETAIL" EntitySet="DELIVERY_ORDER_DETAIL" />
    </AssociationSet>
    <AssociationSet Name="FK_DELIVERY_ORDER_ORDER" Association="SPWModel.Store.FK_DELIVERY_ORDER_ORDER">
      <End Role="ORDER" EntitySet="ORDER" />
      <End Role="DELIVERY_ORDER" EntitySet="DELIVERY_ORDER" />
    </AssociationSet>
    <AssociationSet Name="FK_EMPLOYEE_DEPARTMENT" Association="SPWModel.Store.FK_EMPLOYEE_DEPARTMENT">
      <End Role="DEPARTMENT" EntitySet="DEPARTMENT" />
      <End Role="EMPLOYEE" EntitySet="EMPLOYEE" />
    </AssociationSet>
    <AssociationSet Name="FK_ORDER_DETAIL_ORDER" Association="SPWModel.Store.FK_ORDER_DETAIL_ORDER">
      <End Role="ORDER" EntitySet="ORDER" />
      <End Role="ORDER_DETAIL" EntitySet="ORDER_DETAIL" />
    </AssociationSet>
    <AssociationSet Name="FK_ORDER_DETAIL_PRODUCT" Association="SPWModel.Store.FK_ORDER_DETAIL_PRODUCT">
      <End Role="PRODUCT" EntitySet="PRODUCT" />
      <End Role="ORDER_DETAIL" EntitySet="ORDER_DETAIL" />
    </AssociationSet>
    <AssociationSet Name="FK_ORDER_STORE" Association="SPWModel.Store.FK_ORDER_STORE">
      <End Role="STORE" EntitySet="STORE" />
      <End Role="ORDER" EntitySet="ORDER" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCT_CATEGORY" Association="SPWModel.Store.FK_PRODUCT_CATEGORY">
      <End Role="CATEGORY" EntitySet="CATEGORY" />
      <End Role="PRODUCT" EntitySet="PRODUCT" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCT_PRICELIST_PRODUCT" Association="SPWModel.Store.FK_PRODUCT_PRICELIST_PRODUCT">
      <End Role="PRODUCT" EntitySet="PRODUCT" />
      <End Role="PRODUCT_PRICELIST" EntitySet="PRODUCT_PRICELIST" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCT_PRICELIST_ZONE" Association="SPWModel.Store.FK_PRODUCT_PRICELIST_ZONE">
      <End Role="ZONE" EntitySet="ZONE" />
      <End Role="PRODUCT_PRICELIST" EntitySet="PRODUCT_PRICELIST" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCT_PROMOTION_PRODUCT" Association="SPWModel.Store.FK_PRODUCT_PROMOTION_PRODUCT">
      <End Role="PRODUCT" EntitySet="PRODUCT" />
      <End Role="PRODUCT_PROMOTION" EntitySet="PRODUCT_PROMOTION" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCT_PROMOTION_ZONE" Association="SPWModel.Store.FK_PRODUCT_PROMOTION_ZONE">
      <End Role="ZONE" EntitySet="ZONE" />
      <End Role="PRODUCT_PROMOTION" EntitySet="PRODUCT_PROMOTION" />
    </AssociationSet>
    <AssociationSet Name="FK_PROVINCE_SECTOR" Association="SPWModel.Store.FK_PROVINCE_SECTOR">
      <End Role="SECTOR" EntitySet="SECTOR" />
      <End Role="PROVINCE" EntitySet="PROVINCE" />
    </AssociationSet>
    <AssociationSet Name="FK_ROLE_FUNCTION_FUNCTION" Association="SPWModel.Store.FK_ROLE_FUNCTION_FUNCTION">
      <End Role="FUNCTION" EntitySet="FUNCTION" />
      <End Role="ROLE_FUNCTION" EntitySet="ROLE_FUNCTION" />
    </AssociationSet>
    <AssociationSet Name="FK_ROLE_FUNCTION_ROLE" Association="SPWModel.Store.FK_ROLE_FUNCTION_ROLE">
      <End Role="ROLE" EntitySet="ROLE" />
      <End Role="ROLE_FUNCTION" EntitySet="ROLE_FUNCTION" />
    </AssociationSet>
    <AssociationSet Name="FK_ROLE_ROLE" Association="SPWModel.Store.FK_ROLE_ROLE">
      <End Role="ROLE" EntitySet="ROLE" />
      <End Role="ROLE1" EntitySet="ROLE" />
    </AssociationSet>
    <AssociationSet Name="FK_STORE_PROVINCE" Association="SPWModel.Store.FK_STORE_PROVINCE">
      <End Role="PROVINCE" EntitySet="PROVINCE" />
      <End Role="STORE" EntitySet="STORE" />
    </AssociationSet>
    <AssociationSet Name="FK_STORE_ROAD" Association="SPWModel.Store.FK_STORE_ROAD">
      <End Role="ROAD" EntitySet="ROAD" />
      <End Role="STORE" EntitySet="STORE" />
    </AssociationSet>
    <AssociationSet Name="FK_STORE_SECTOR" Association="SPWModel.Store.FK_STORE_SECTOR">
      <End Role="SECTOR" EntitySet="SECTOR" />
      <End Role="STORE" EntitySet="STORE" />
    </AssociationSet>
    <AssociationSet Name="FK_STORE_ZONE" Association="SPWModel.Store.FK_STORE_ZONE">
      <End Role="ZONE" EntitySet="ZONE" />
      <End Role="STORE" EntitySet="STORE" />
    </AssociationSet>
    <AssociationSet Name="FK_SUB_FUNCTION_FUNCTION" Association="SPWModel.Store.FK_SUB_FUNCTION_FUNCTION">
      <End Role="FUNCTION" EntitySet="FUNCTION" />
      <End Role="SUB_FUNCTION" EntitySet="SUB_FUNCTION" />
    </AssociationSet>
    <AssociationSet Name="FK_USER_EMPLOYEE" Association="SPWModel.Store.FK_USER_EMPLOYEE">
      <End Role="EMPLOYEE" EntitySet="EMPLOYEE" />
      <End Role="USER" EntitySet="USER" />
    </AssociationSet>
    <AssociationSet Name="FK_USER_ROLE" Association="SPWModel.Store.FK_USER_ROLE">
      <End Role="ROLE" EntitySet="ROLE" />
      <End Role="USER" EntitySet="USER" />
    </AssociationSet>
    <AssociationSet Name="FK_ZONE_DETAIL_EMPLOYEE" Association="SPWModel.Store.FK_ZONE_DETAIL_EMPLOYEE">
      <End Role="EMPLOYEE" EntitySet="EMPLOYEE" />
      <End Role="ZONE_DETAIL" EntitySet="ZONE_DETAIL" />
    </AssociationSet>
    <AssociationSet Name="FK_ZONE_DETAIL_ZONE" Association="SPWModel.Store.FK_ZONE_DETAIL_ZONE">
      <End Role="ZONE" EntitySet="ZONE" />
      <End Role="ZONE_DETAIL" EntitySet="ZONE_DETAIL" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CATEGORY">
    <Key>
      <PropertyRef Name="CATEGORY_ID" />
    </Key>
    <Property Name="CATEGORY_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CATEGORY_CODE" Type="nvarchar" MaxLength="50" />
    <Property Name="CATEGORY_NAME" Type="nvarchar" MaxLength="50" />
    <Property Name="CREATE_DATE" Type="date" />
    <Property Name="UPDATE_DATE" Type="date" />
    <Property Name="CREATE_EMPLOYEE_ID" Type="int" />
    <Property Name="UPDATE_EMPLOYEE_ID" Type="int" />
    <Property Name="SYE_DEL" Type="bit" />
  </EntityType>
  <EntityType Name="COLOR">
    <Key>
      <PropertyRef Name="COLOR_ID" />
    </Key>
    <Property Name="COLOR_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="COLOR_CODE" Type="nvarchar" MaxLength="50" />
    <Property Name="COLOR_SUBNAME" Type="nvarchar" MaxLength="4" />
    <Property Name="COLOR_NAME" Type="nvarchar" MaxLength="50" />
    <Property Name="CREATE_DATE" Type="date" />
    <Property Name="UPDATE_DATE" Type="date" />
    <Property Name="CREATE_EMPLOYEE_ID" Type="int" />
    <Property Name="UPDATE_EMPLOYEE_ID" Type="int" />
    <Property Name="SYE_DEL" Type="bit" />
  </EntityType>
  <EntityType Name="COLOR_TYPE">
    <Key>
      <PropertyRef Name="COLOR_TYPE_ID" />
    </Key>
    <Property Name="COLOR_TYPE_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="COLOR_TYPE_SUBNAME" Type="nvarchar" MaxLength="50" />
    <Property Name="COLOR_TYPE_NAME" Type="nvarchar" MaxLength="50" />
    <Property Name="CREATE_DATE" Type="date" />
    <Property Name="UPDATE_DATE" Type="date" />
    <Property Name="CREATE_EMPLOYEE_ID" Type="int" />
    <Property Name="UPDATE_EMPLOYEE_ID" Type="int" />
    <Property Name="SYE_DEL" Type="bit" />
  </EntityType>
  <EntityType Name="DELIVERY_ORDER">
    <Key>
      <PropertyRef Name="DELORDER_ID" />
    </Key>
    <Property Name="DELORDER_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ORDER_ID" Type="int" Nullable="false" />
    <Property Name="DELORDER_CODE" Type="nvarchar" MaxLength="50" />
    <Property Name="DELORDER_DATE" Type="date" />
    <Property Name="DELORDER_STEP" Type="nvarchar" MaxLength="50" />
    <Property Name="VEHICLE_ID" Type="int" />
    <Property Name="CREATE_DATE" Type="date" />
    <Property Name="UPDATE_DATE" Type="date" />
    <Property Name="CREATE_EMPLOYEE_ID" Type="int" />
    <Property Name="UPDATE_EMPLOYEE_ID" Type="int" />
    <Property Name="SYE_DEL" Type="bit" />
  </EntityType>
  <EntityType Name="DELIVERY_ORDER_DETAIL">
    <Key>
      <PropertyRef Name="DELORDER_DETAIL_ID" />
    </Key>
    <Property Name="DELORDER_DETAIL_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DELORDER_ID" Type="int" Nullable="false" />
    <Property Name="PRODUCT_SEQ" Type="int" />
    <Property Name="PRODUCT_ID" Type="int" Nullable="false" />
    <Property Name="PRODUCT_QTY" Type="int" />
    <Property Name="PRODUCT_SEND_QTY" Type="int" />
    <Property Name="PRODUCT_PRICE" Type="decimal" />
    <Property Name="PRODUCT_TOTAL" Type="decimal" />
    <Property Name="CREATE_DATE" Type="date" />
    <Property Name="UPDATE_DATE" Type="date" />
    <Property Name="CREATE_EMPLOYEE_ID" Type="int" />
    <Property Name="UPDATE_EMPLOYEE_ID" Type="int" />
    <Property Name="SYE_DEL" Type="bit" />
    <Property Name="COLOR_CODE" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DEPARTMENT">
    <Key>
      <PropertyRef Name="DEPARTMENT_ID" />
    </Key>
    <Property Name="DEPARTMENT_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DEPARTMENT_CODE" Type="nvarchar" MaxLength="50" />
    <Property Name="DEPARTMENT_NAME" Type="nvarchar" MaxLength="50" />
    <Property Name="CREATE_DATE" Type="date" />
    <Property Name="UPDATE_DATE" Type="date" />
    <Property Name="CREATE_EMPLOYEE_ID" Type="int" />
    <Property Name="UPDATE_EMPLOYEE_ID" Type="int" />
    <Property Name="SYE_DEL" Type="bit" />
  </EntityType>
  <EntityType Name="EMPLOYEE">
    <Key>
      <PropertyRef Name="EMPLOYEE_ID" />
    </Key>
    <Property Name="EMPLOYEE_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="EMPLOYEE_CODE" Type="nvarchar" MaxLength="50" />
    <Property Name="EMPLOYEE_NAME" Type="nvarchar" MaxLength="50" />
    <Property Name="EMPLOYEE_SURNAME" Type="nvarchar" MaxLength="50" />
    <Property Name="DEPARTMENT_ID" Type="int" Nullable="false" />
    <Property Name="CREATE_DATE" Type="date" />
    <Property Name="UPDATE_DATE" Type="date" />
    <Property Name="CREATE_EMPLOYEE_ID" Type="int" />
    <Property Name="UPDATE_EMPLOYEE_ID" Type="int" />
    <Property Name="SYE_DEL" Type="bit" />
  </EntityType>
  <EntityType Name="FUNCTION">
    <Key>
      <PropertyRef Name="FUNCTION_ID" />
    </Key>
    <Property Name="FUNCTION_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FUNCTION_NAME" Type="varchar" MaxLength="50" />
    <Property Name="CREATE_DATE" Type="date" />
    <Property Name="UPDATE_DATE" Type="date" />
    <Property Name="CREATE_EMPLOYEE_ID" Type="int" />
    <Property Name="UPDATE_EMPLOYEE_ID" Type="int" />
    <Property Name="SYE_DEL" Type="bit" />
  </EntityType>
  <EntityType Name="ORDER">
    <Key>
      <PropertyRef Name="ORDER_ID" />
    </Key>
    <Property Name="ORDER_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ORDER_CODE" Type="nvarchar" MaxLength="50" />
    <Property Name="ORDER_DATE" Type="date" />
    <Property Name="STORE_ID" Type="int" Nullable="false" />
    <Property Name="ORDER_TOTAL" Type="decimal" Scale="2" />
    <Property Name="ORDER_APPROVE" Type="nvarchar" MaxLength="50" />
    <Property Name="ORDER_STEP" Type="nvarchar" MaxLength="50" />
    <Property Name="CREATE_DATE" Type="date" />
    <Property Name="UPDATE_DATE" Type="date" />
    <Property Name="CREATE_EMPLOYEE_ID" Type="int" />
    <Property Name="UPDATE_EMPLOYEE_ID" Type="int" />
    <Property Name="SYE_DEL" Type="bit" />
  </EntityType>
  <EntityType Name="ORDER_DETAIL">
    <Key>
      <PropertyRef Name="ORDER_DETAIL_ID" />
    </Key>
    <Property Name="ORDER_DETAIL_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ORDER_ID" Type="int" Nullable="false" />
    <Property Name="PRODUCT_SEQ" Type="int" />
    <Property Name="PRODUCT_ID" Type="int" Nullable="false" />
    <Property Name="PRODUCT_QTY" Type="int" />
    <Property Name="PRODUCT_SEND_QTY" Type="int" />
    <Property Name="PRODUCT_PRICE" Type="decimal" />
    <Property Name="PRODUCT_TOTAL" Type="decimal" />
    <Property Name="IS_FREE" Type="bit" />
    <Property Name="CREATE_DATE" Type="date" />
    <Property Name="UPDATE_DATE" Type="date" />
    <Property Name="CREATE_EMPLOYEE_ID" Type="int" />
    <Property Name="UPDATE_EMPLOYEE_ID" Type="int" />
    <Property Name="SYE_DEL" Type="bit" />
  </EntityType>
  <EntityType Name="PRODUCT">
    <Key>
      <PropertyRef Name="PRODUCT_ID" />
    </Key>
    <Property Name="PRODUCT_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PRODUCT_CODE" Type="nvarchar" MaxLength="50" />
    <Property Name="PRODUCT_NAME" Type="nvarchar" MaxLength="50" />
    <Property Name="PRODUCT_SIZE" Type="nvarchar" MaxLength="50" />
    <Property Name="PRODUCT_IMAGE_PATH" Type="nvarchar(max)" />
    <Property Name="CATEGORY_ID" Type="int" Nullable="false" />
    <Property Name="PRODUCT_TYPE_CODE" Type="int" />
    <Property Name="PRODUCT_PACKING_DESC" Type="nvarchar" MaxLength="75" />
    <Property Name="PRODUCT_PACKING_QTY" Type="int" />
    <Property Name="PRODUCT_PACKING_PER_UDESC" Type="nvarchar" MaxLength="50" />
    <Property Name="PRODUCT_PACKING_PER_PDESC" Type="nvarchar" MaxLength="50" />
    <Property Name="PRODUCT_WEIGHT" Type="decimal" Scale="2" />
    <Property Name="PRODUCT_WEIGHT_DEFINE" Type="nvarchar" MaxLength="50" />
    <Property Name="CREATE_DATE" Type="date" />
    <Property Name="UPDATE_DATE" Type="date" />
    <Property Name="CREATE_EMPLOYEE_ID" Type="int" />
    <Property Name="UPDATE_EMPLOYEE_ID" Type="int" />
    <Property Name="SYE_DEL" Type="bit" />
  </EntityType>
  <EntityType Name="PRODUCT_PRICELIST">
    <Key>
      <PropertyRef Name="PRODUCT_PRICELIST_ID" />
    </Key>
    <Property Name="PRODUCT_PRICELIST_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PRODUCT_ID" Type="int" Nullable="false" />
    <Property Name="PRODUCT_CODE" Type="nvarchar" MaxLength="50" />
    <Property Name="ZONE_ID" Type="int" Nullable="false" />
    <Property Name="PRODUCT_PRICE" Type="decimal" Scale="2" />
    <Property Name="CREATE_DATE" Type="date" />
    <Property Name="UPDATE_DATE" Type="date" />
    <Property Name="CREATE_EMPLOYEE_ID" Type="int" />
    <Property Name="UPDATE_EMPLOYEE_ID" Type="int" />
    <Property Name="SYE_DEL" Type="bit" />
  </EntityType>
  <EntityType Name="PRODUCT_PROMOTION">
    <Key>
      <PropertyRef Name="PROMOTION_ID" />
    </Key>
    <Property Name="PROMOTION_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PROMOTION_CODE" Type="nvarchar" MaxLength="50" />
    <Property Name="PRODUCT_ID" Type="int" Nullable="false" />
    <Property Name="PRODUCT_CONDITION_QTY" Type="int" />
    <Property Name="PRODUCT_FREE_QTY" Type="int" />
    <Property Name="PROMOTION_EFFECTIVE_DATE" Type="date" />
    <Property Name="PROMOTION_EXPIRE_DATE" Type="date" />
    <Property Name="ZONE_ID" Type="int" />
    <Property Name="CREATE_DATE" Type="date" />
    <Property Name="UPDATE_DATE" Type="date" />
    <Property Name="CREATE_EMPLOYEE_ID" Type="int" />
    <Property Name="UPDATE_EMPLOYEE_ID" Type="int" />
    <Property Name="SYE_DEL" Type="bit" />
  </EntityType>
  <EntityType Name="PROVINCE">
    <Key>
      <PropertyRef Name="PROVINCE_ID" />
    </Key>
    <Property Name="PROVINCE_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PROVINCE_NAME" Type="nvarchar" MaxLength="50" />
    <Property Name="SECTOR_ID" Type="int" />
    <Property Name="CREATE_DATE" Type="date" />
    <Property Name="UPDATE_DATE" Type="date" />
    <Property Name="CREATE_EMPLOYEE_ID" Type="int" />
    <Property Name="UPDATE_EMPLOYEE_ID" Type="int" />
    <Property Name="SYE_DEL" Type="bit" />
  </EntityType>
  <EntityType Name="ROAD">
    <Key>
      <PropertyRef Name="ROAD_ID" />
    </Key>
    <Property Name="ROAD_ID" Type="int" Nullable="false" />
    <Property Name="ROAD_NAME" Type="varchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="ROLE">
    <Key>
      <PropertyRef Name="ROLE_ID" />
    </Key>
    <Property Name="ROLE_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ROLE_CODE" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="ROLE_NAME" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="CREATE_DATE" Type="date" />
    <Property Name="UPDATE_DATE" Type="date" />
    <Property Name="CREATE_EMPLOYEE_ID" Type="int" />
    <Property Name="UPDATE_EMPLOYEE_ID" Type="int" />
    <Property Name="SYE_DEL" Type="bit" />
  </EntityType>
  <EntityType Name="ROLE_FUNCTION">
    <Key>
      <PropertyRef Name="ROLE_FUNCTION_ID" />
    </Key>
    <Property Name="ROLE_FUNCTION_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ROLE_ID" Type="int" Nullable="false" />
    <Property Name="FUNCTION_ID" Type="int" Nullable="false" />
    <Property Name="CREATE_DATE" Type="date" />
    <Property Name="UPDATE_DATE" Type="date" />
    <Property Name="CREATE_EMPLOYEE_ID" Type="int" />
    <Property Name="UPDATE_EMPLOYEE_ID" Type="int" />
    <Property Name="SYE_DEL" Type="bit" />
  </EntityType>
  <EntityType Name="SECTOR">
    <Key>
      <PropertyRef Name="SECTOR_ID" />
    </Key>
    <Property Name="SECTOR_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SECTOR_NAME" Type="varchar" MaxLength="50" />
    <Property Name="CREATE_DATE" Type="date" />
    <Property Name="UPDATE_DATE" Type="date" />
    <Property Name="CREATE_EMPLOYEE_ID" Type="int" />
    <Property Name="UPDATE_EMPLOYEE_ID" Type="int" />
    <Property Name="SYE_DEL" Type="bit" />
  </EntityType>
  <EntityType Name="STORE">
    <Key>
      <PropertyRef Name="STORE_ID" />
    </Key>
    <Property Name="STORE_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="STORE_CODE" Type="nvarchar" MaxLength="50" />
    <Property Name="STORE_NAME" Type="nvarchar" MaxLength="100" />
    <Property Name="STORE_TEL1" Type="nvarchar" MaxLength="50" />
    <Property Name="STORE_TEL2" Type="nvarchar" MaxLength="50" />
    <Property Name="STORE_MOBILE" Type="nvarchar" MaxLength="50" />
    <Property Name="STORE_FAX" Type="nvarchar" MaxLength="50" />
    <Property Name="STORE_ADDR1" Type="nvarchar" MaxLength="200" />
    <Property Name="STORE_STREET" Type="nvarchar" MaxLength="200" />
    <Property Name="STORE_SUBDISTRICT" Type="nvarchar" MaxLength="200" />
    <Property Name="STORE_DISTRICT" Type="nvarchar" MaxLength="200" />
    <Property Name="PROVINCE_ID" Type="int" Nullable="false" />
    <Property Name="SECTOR_ID" Type="int" Nullable="false" />
    <Property Name="ZONE_ID" Type="int" />
    <Property Name="ROAD_ID" Type="int" />
    <Property Name="STORE_POSTCODE" Type="nvarchar" MaxLength="50" />
    <Property Name="CREATE_DATE" Type="date" />
    <Property Name="UPDATE_DATE" Type="date" />
    <Property Name="CREATE_EMPLOYEE_ID" Type="int" />
    <Property Name="UPDATE_EMPLOYEE_ID" Type="int" />
    <Property Name="SYE_DEL" Type="bit" />
  </EntityType>
  <EntityType Name="SUB_FUNCTION">
    <Key>
      <PropertyRef Name="SUB_FUNCTION_ID" />
    </Key>
    <Property Name="SUB_FUNCTION_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FUNCTION_ID" Type="int" Nullable="false" />
    <Property Name="SUB_FUNCTION_NAME" Type="varchar" MaxLength="50" />
    <Property Name="SUB_FUNCTION_PATH" Type="varchar" MaxLength="255" />
    <Property Name="CREATE_DATE" Type="date" />
    <Property Name="UPDATE_DATE" Type="date" />
    <Property Name="CREATE_EMPLOYEE_ID" Type="int" />
    <Property Name="UPDATE_EMPLOYEE_ID" Type="int" />
    <Property Name="SYE_DEL" Type="bit" />
  </EntityType>
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="USER_ID" />
    </Key>
    <Property Name="USER_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="USER_NAME" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="PASSWORD" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="EMPLOYEE_ID" Type="int" Nullable="false" />
    <Property Name="ROLE_ID" Type="int" Nullable="false" />
    <Property Name="CREATE_DATE" Type="date" />
    <Property Name="UPDATE_DATE" Type="date" />
    <Property Name="CREATE_EMPLOYEE_ID" Type="int" />
    <Property Name="UPDATE_EMPLOYEE_ID" Type="int" />
    <Property Name="SYE_DEL" Type="bit" />
  </EntityType>
  <EntityType Name="VEHICLE">
    <Key>
      <PropertyRef Name="VEHICLE_ID" />
    </Key>
    <Property Name="VEHICLE_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="VEHICLE_CODE" Type="nvarchar" MaxLength="50" />
    <Property Name="VEHICLE_REGNO" Type="nvarchar" MaxLength="15" />
    <Property Name="VEHICLE_TYPENO" Type="nvarchar" MaxLength="2" />
    <Property Name="CREATE_DATE" Type="date" />
    <Property Name="UPDATE_DATE" Type="date" />
    <Property Name="CREATE_EMPLOYEE_ID" Type="int" />
    <Property Name="UPDATE_EMPLOYEE_ID" Type="int" />
    <Property Name="SYE_DEL" Type="bit" />
  </EntityType>
  <EntityType Name="ZONE">
    <Key>
      <PropertyRef Name="ZONE_ID" />
    </Key>
    <Property Name="ZONE_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ZONE_CODE" Type="nvarchar" MaxLength="50" />
    <Property Name="ZONE_NAME" Type="nvarchar" MaxLength="50" />
    <Property Name="CREATE_DATE" Type="date" />
    <Property Name="UPDATE_DATE" Type="date" />
    <Property Name="CREATE_EMPLOYEE_ID" Type="int" />
    <Property Name="UPDATE_EMPLOYEE_ID" Type="int" />
    <Property Name="SYE_DEL" Type="bit" />
  </EntityType>
  <EntityType Name="ZONE_DETAIL">
    <Key>
      <PropertyRef Name="ZONE_DETAIL_ID" />
    </Key>
    <Property Name="ZONE_DETAIL_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ZONE_ID" Type="int" />
    <Property Name="EMPLOYEE_ID" Type="int" />
    <Property Name="CREATE_DATE" Type="date" />
    <Property Name="UPDATE_DATE" Type="date" />
    <Property Name="CREATE_EMPLOYEE_ID" Type="int" />
    <Property Name="UPDATE_EMPLOYEE_ID" Type="int" />
    <Property Name="SYE_DEL" Type="bit" />
  </EntityType>
  <Association Name="FK_DELIVERY_ORDER_DELIVERY_ORDER">
    <End Role="VEHICLE" Type="SPWModel.Store.VEHICLE" Multiplicity="0..1" />
    <End Role="DELIVERY_ORDER" Type="SPWModel.Store.DELIVERY_ORDER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VEHICLE">
        <PropertyRef Name="VEHICLE_ID" />
      </Principal>
      <Dependent Role="DELIVERY_ORDER">
        <PropertyRef Name="VEHICLE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DELIVERY_ORDER_DETAIL_DELIVERY_ORDER">
    <End Role="DELIVERY_ORDER" Type="SPWModel.Store.DELIVERY_ORDER" Multiplicity="1" />
    <End Role="DELIVERY_ORDER_DETAIL" Type="SPWModel.Store.DELIVERY_ORDER_DETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DELIVERY_ORDER">
        <PropertyRef Name="DELORDER_ID" />
      </Principal>
      <Dependent Role="DELIVERY_ORDER_DETAIL">
        <PropertyRef Name="DELORDER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DELIVERY_ORDER_DETAIL_PRODUCT">
    <End Role="PRODUCT" Type="SPWModel.Store.PRODUCT" Multiplicity="1" />
    <End Role="DELIVERY_ORDER_DETAIL" Type="SPWModel.Store.DELIVERY_ORDER_DETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT">
        <PropertyRef Name="PRODUCT_ID" />
      </Principal>
      <Dependent Role="DELIVERY_ORDER_DETAIL">
        <PropertyRef Name="PRODUCT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DELIVERY_ORDER_ORDER">
    <End Role="ORDER" Type="SPWModel.Store.ORDER" Multiplicity="1" />
    <End Role="DELIVERY_ORDER" Type="SPWModel.Store.DELIVERY_ORDER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ORDER">
        <PropertyRef Name="ORDER_ID" />
      </Principal>
      <Dependent Role="DELIVERY_ORDER">
        <PropertyRef Name="ORDER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EMPLOYEE_DEPARTMENT">
    <End Role="DEPARTMENT" Type="SPWModel.Store.DEPARTMENT" Multiplicity="1" />
    <End Role="EMPLOYEE" Type="SPWModel.Store.EMPLOYEE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DEPARTMENT">
        <PropertyRef Name="DEPARTMENT_ID" />
      </Principal>
      <Dependent Role="EMPLOYEE">
        <PropertyRef Name="DEPARTMENT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ORDER_DETAIL_ORDER">
    <End Role="ORDER" Type="SPWModel.Store.ORDER" Multiplicity="1" />
    <End Role="ORDER_DETAIL" Type="SPWModel.Store.ORDER_DETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ORDER">
        <PropertyRef Name="ORDER_ID" />
      </Principal>
      <Dependent Role="ORDER_DETAIL">
        <PropertyRef Name="ORDER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ORDER_DETAIL_PRODUCT">
    <End Role="PRODUCT" Type="SPWModel.Store.PRODUCT" Multiplicity="1" />
    <End Role="ORDER_DETAIL" Type="SPWModel.Store.ORDER_DETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT">
        <PropertyRef Name="PRODUCT_ID" />
      </Principal>
      <Dependent Role="ORDER_DETAIL">
        <PropertyRef Name="PRODUCT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ORDER_STORE">
    <End Role="STORE" Type="SPWModel.Store.STORE" Multiplicity="1" />
    <End Role="ORDER" Type="SPWModel.Store.ORDER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STORE">
        <PropertyRef Name="STORE_ID" />
      </Principal>
      <Dependent Role="ORDER">
        <PropertyRef Name="STORE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCT_CATEGORY">
    <End Role="CATEGORY" Type="SPWModel.Store.CATEGORY" Multiplicity="1" />
    <End Role="PRODUCT" Type="SPWModel.Store.PRODUCT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORY">
        <PropertyRef Name="CATEGORY_ID" />
      </Principal>
      <Dependent Role="PRODUCT">
        <PropertyRef Name="CATEGORY_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCT_PRICELIST_PRODUCT">
    <End Role="PRODUCT" Type="SPWModel.Store.PRODUCT" Multiplicity="1" />
    <End Role="PRODUCT_PRICELIST" Type="SPWModel.Store.PRODUCT_PRICELIST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT">
        <PropertyRef Name="PRODUCT_ID" />
      </Principal>
      <Dependent Role="PRODUCT_PRICELIST">
        <PropertyRef Name="PRODUCT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCT_PRICELIST_ZONE">
    <End Role="ZONE" Type="SPWModel.Store.ZONE" Multiplicity="1" />
    <End Role="PRODUCT_PRICELIST" Type="SPWModel.Store.PRODUCT_PRICELIST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ZONE">
        <PropertyRef Name="ZONE_ID" />
      </Principal>
      <Dependent Role="PRODUCT_PRICELIST">
        <PropertyRef Name="ZONE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCT_PROMOTION_PRODUCT">
    <End Role="PRODUCT" Type="SPWModel.Store.PRODUCT" Multiplicity="1" />
    <End Role="PRODUCT_PROMOTION" Type="SPWModel.Store.PRODUCT_PROMOTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT">
        <PropertyRef Name="PRODUCT_ID" />
      </Principal>
      <Dependent Role="PRODUCT_PROMOTION">
        <PropertyRef Name="PRODUCT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCT_PROMOTION_ZONE">
    <End Role="ZONE" Type="SPWModel.Store.ZONE" Multiplicity="0..1" />
    <End Role="PRODUCT_PROMOTION" Type="SPWModel.Store.PRODUCT_PROMOTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ZONE">
        <PropertyRef Name="ZONE_ID" />
      </Principal>
      <Dependent Role="PRODUCT_PROMOTION">
        <PropertyRef Name="ZONE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROVINCE_SECTOR">
    <End Role="SECTOR" Type="SPWModel.Store.SECTOR" Multiplicity="0..1" />
    <End Role="PROVINCE" Type="SPWModel.Store.PROVINCE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SECTOR">
        <PropertyRef Name="SECTOR_ID" />
      </Principal>
      <Dependent Role="PROVINCE">
        <PropertyRef Name="SECTOR_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ROLE_FUNCTION_FUNCTION">
    <End Role="FUNCTION" Type="SPWModel.Store.FUNCTION" Multiplicity="1" />
    <End Role="ROLE_FUNCTION" Type="SPWModel.Store.ROLE_FUNCTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FUNCTION">
        <PropertyRef Name="FUNCTION_ID" />
      </Principal>
      <Dependent Role="ROLE_FUNCTION">
        <PropertyRef Name="FUNCTION_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ROLE_FUNCTION_ROLE">
    <End Role="ROLE" Type="SPWModel.Store.ROLE" Multiplicity="1" />
    <End Role="ROLE_FUNCTION" Type="SPWModel.Store.ROLE_FUNCTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROLE">
        <PropertyRef Name="ROLE_ID" />
      </Principal>
      <Dependent Role="ROLE_FUNCTION">
        <PropertyRef Name="ROLE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ROLE_ROLE">
    <End Role="ROLE" Type="SPWModel.Store.ROLE" Multiplicity="1" />
    <End Role="ROLE1" Type="SPWModel.Store.ROLE" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ROLE">
        <PropertyRef Name="ROLE_ID" />
      </Principal>
      <Dependent Role="ROLE1">
        <PropertyRef Name="ROLE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STORE_PROVINCE">
    <End Role="PROVINCE" Type="SPWModel.Store.PROVINCE" Multiplicity="1" />
    <End Role="STORE" Type="SPWModel.Store.STORE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROVINCE">
        <PropertyRef Name="PROVINCE_ID" />
      </Principal>
      <Dependent Role="STORE">
        <PropertyRef Name="PROVINCE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STORE_ROAD">
    <End Role="ROAD" Type="SPWModel.Store.ROAD" Multiplicity="0..1" />
    <End Role="STORE" Type="SPWModel.Store.STORE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROAD">
        <PropertyRef Name="ROAD_ID" />
      </Principal>
      <Dependent Role="STORE">
        <PropertyRef Name="ROAD_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STORE_SECTOR">
    <End Role="SECTOR" Type="SPWModel.Store.SECTOR" Multiplicity="1" />
    <End Role="STORE" Type="SPWModel.Store.STORE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SECTOR">
        <PropertyRef Name="SECTOR_ID" />
      </Principal>
      <Dependent Role="STORE">
        <PropertyRef Name="SECTOR_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STORE_ZONE">
    <End Role="ZONE" Type="SPWModel.Store.ZONE" Multiplicity="0..1" />
    <End Role="STORE" Type="SPWModel.Store.STORE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ZONE">
        <PropertyRef Name="ZONE_ID" />
      </Principal>
      <Dependent Role="STORE">
        <PropertyRef Name="ZONE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SUB_FUNCTION_FUNCTION">
    <End Role="FUNCTION" Type="SPWModel.Store.FUNCTION" Multiplicity="1" />
    <End Role="SUB_FUNCTION" Type="SPWModel.Store.SUB_FUNCTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FUNCTION">
        <PropertyRef Name="FUNCTION_ID" />
      </Principal>
      <Dependent Role="SUB_FUNCTION">
        <PropertyRef Name="FUNCTION_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USER_EMPLOYEE">
    <End Role="EMPLOYEE" Type="SPWModel.Store.EMPLOYEE" Multiplicity="1" />
    <End Role="USER" Type="SPWModel.Store.USER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEE">
        <PropertyRef Name="EMPLOYEE_ID" />
      </Principal>
      <Dependent Role="USER">
        <PropertyRef Name="EMPLOYEE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USER_ROLE">
    <End Role="ROLE" Type="SPWModel.Store.ROLE" Multiplicity="1" />
    <End Role="USER" Type="SPWModel.Store.USER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROLE">
        <PropertyRef Name="ROLE_ID" />
      </Principal>
      <Dependent Role="USER">
        <PropertyRef Name="ROLE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ZONE_DETAIL_EMPLOYEE">
    <End Role="EMPLOYEE" Type="SPWModel.Store.EMPLOYEE" Multiplicity="0..1" />
    <End Role="ZONE_DETAIL" Type="SPWModel.Store.ZONE_DETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEE">
        <PropertyRef Name="EMPLOYEE_ID" />
      </Principal>
      <Dependent Role="ZONE_DETAIL">
        <PropertyRef Name="EMPLOYEE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ZONE_DETAIL_ZONE">
    <End Role="ZONE" Type="SPWModel.Store.ZONE" Multiplicity="0..1" />
    <End Role="ZONE_DETAIL" Type="SPWModel.Store.ZONE_DETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ZONE">
        <PropertyRef Name="ZONE_ID" />
      </Principal>
      <Dependent Role="ZONE_DETAIL">
        <PropertyRef Name="ZONE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>