<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPageLogin.master.cs" Inherits="SPW.UI.Web.MasterPage.MasterPageLogin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>SPW Management System</title>

    <!-- Bootstrap Core CSS -->
    <link href="../CSS/bootstrap.min.css" rel="stylesheet" type="text/css"/>

    <!-- MetisMenu CSS -->
    <link href="../CSS/metisMenu.min.css" rel="stylesheet" type="text/css"/>

    <!-- Custom CSS -->
    <link href="../CSS/sb-admin-2.css" rel="stylesheet" type="text/css"/>

    <!-- Custom Fonts -->
    <link href="../CSS/font-awesome.min.css" rel="stylesheet" type="text/css"/>

     <!-- jQuery -->
    <script type="text/javascript" src="../JQuery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script type="text/javascript" src="../JQuery/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script type="text/javascript" src="../JQuery/metisMenu.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script type="text/javascript" src="../JQuery/sb-admin-2.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
