<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPageMainAdmin.master.cs" Inherits="SPW.UI.Web.MasterPage.MasterPageMainAdmin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>SPW Management System</title>

    <%--<link rel="stylesheet" href='http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.3/css/bootstrap.min.css' media="screen" />--%>
    <script type="text/javascript" src='http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.3.min.js'></script>
    <script type="text/javascript" src='http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.3/js/bootstrap.min.js'></script>
    <script type="text/javascript" src="http://cdn.rawgit.com/bassjobsen/Bootstrap-3-Typeahead/master/bootstrap3-typeahead.min.js"></script>
    <%--<link rel="Stylesheet" href="https://twitter.github.io/typeahead.js/css/examples.css" />--%>

    <!-- Bootstrap Core CSS -->
    <link href="../CSS/bootstrap.min.css" rel="stylesheet" type="text/css" />

    <!-- MetisMenu CSS -->
    <link href="../CSS/metisMenu.min.css" rel="stylesheet" type="text/css" />

    <!-- Custom CSS -->
    <link href="../CSS/sb-admin-2.css" rel="stylesheet" type="text/css" />
    <link href="../CSS/custom.css" rel="stylesheet" type="text/css" />
    <link href="../CSS/cssUpdateProgress.css" rel="stylesheet" type="text/css" />

    <!-- Custom Fonts -->
    <link href="../CSS/font-awesome.min.css" rel="stylesheet" type="text/css" />

    <!-- jQuery -->
    <%--<script type="text/javascript" src="../JQuery/jquery.min.js"></script>--%>

    <!-- Bootstrap Core JavaScript -->
    <%--<script type="text/javascript" src="../JQuery/bootstrap.min.js"></script>--%>

    <!-- Metis Menu Plugin JavaScript -->
    <script type="text/javascript" src="../JQuery/metisMenu.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script type="text/javascript" src="../JQuery/sb-admin-2.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<script type="text/javascript">
    function cancelBack() {
        if ((event.keyCode == 8 ||
           (event.keyCode == 37 && event.altKey) ||
           (event.keyCode == 39 && event.altKey))
            &&
           (event.srcElement.form == null || event.srcElement.isTextEdit == false)
          ) {
            event.cancelBubble = true;
            event.returnValue = false;
        }
    }
</script>
<body onkeydown="cancelBack()">
    <form id="form1" runat="server">
        <div id="wrapper">

            <!-- Navigation -->
            <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">SPW Management System Version 1.2</a>
                </div>
                <!-- /.navbar-header -->

                <ul class="nav navbar-top-links navbar-right">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="fa fa-user fa-fw"></i><i class="fa fa-caret-down"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-user">
                            <%--<li><a href="#"><i class="fa fa-user fa-fw"></i>User Profile</a>
                            </li>
                            <li><a href="#"><i class="fa fa-gear fa-fw"></i>Settings</a>
                            </li>
                            <li class="divider"></li>--%>
                            <li><a href="../PageLogin/Login.aspx"><i class="fa fa-sign-out fa-fw"></i>Logout</a>
                            </li>
                        </ul>
                        <!-- /.dropdown-user -->
                    </li>
                    <!-- /.dropdown -->
                </ul>
                <!-- /.navbar-top-links -->

                <div class="navbar-default sidebar" role="navigation">
                    <div class="sidebar-nav navbar-collapse">
                        <ul class="nav" id="side-menu">
                            <li class="active" runat="server" id="MainAdmin" visible="false">
                                <a href="../Page/MainAdmin.aspx"><i class="fa fa-home fa-fw"></i>&nbsp;หน้าหลัก</a>
                            </li>
                            <li runat="server" id="SystemData" visible="false">
                                <a href="#"><i class="fa fa-user fa-fw"></i>&nbsp;ข้อมูลระบบ<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li>
                                        <a href="../Page/SearchEmployee.aspx">ข้อมูลพนักงาน</a>
                                    </li>
                                    <li>
                                        <a href="../Page/SearchDepartment.aspx">ข้อมูลแผนก</a>
                                    </li>
                                    <li>
                                        <a href="../Page/SearchUser.aspx">ข้อมูลผู้ใช้งาน</a>
                                    </li>
                                    <li>
                                        <a href="../Page/SearchRole.aspx">ข้อมูล Role</a>
                                    </li>
                                </ul>
                                <!-- /.nav-second-level -->
                            </li>

                            <li runat="server" id="StandardData" visible="false">
                                <a href="#"><i class="fa fa-cubes fa-fw"></i>&nbsp;ข้อมูลพื้นฐาน<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li>
                                        <a href="../Page/SearchColorType.aspx">ข้อมูลลวดลายสินค้า</a>
                                    </li>
                                    <li>
                                        <a href="../Page/SearchColorProduct.aspx">ข้อมูลสีของสินค้า</a>
                                    </li>
                                    <li>
                                        <a href="../Page/SearchCategory.aspx">ข้อมูลหมวดหมู่สินค้า</a>
                                    </li>
                                    <li>
                                        <a href="../Page/SearchProduct.aspx">ข้อมูลสินค้า</a>
                                    </li>
                                    <li>
                                        <a href="../Page/SearchStore.aspx">ข้อมูลร้านค้า</a>
                                    </li>
                                    <li>
                                        <a href="../Page/SearchZone.aspx">ข้อมูลราคาขายสินค้า</a>
                                    </li>
                                    <li>
                                        <a href="../Page/SearchVehicle.aspx">ข้อมูลรถบรรทุก</a>
                                    </li>
                                    <li>
                                        <a href="../Page/SearchSupplier.aspx">ข้อมูลซัพพลายเออร์</a>
                                    </li>
                                    <li>
                                        <a href="../Page/SearchTranspotLine.aspx">ข้อมูลสายจัดรถ</a>
                                    </li>
                                </ul>
                                <!-- /.nav-second-level -->
                            </li>
                            <li runat="server" id="OrderData" visible="false">
                                <a href="#"><i class="fa fa-truck fa-fw"></i>&nbsp;การสั่งซื้อสินค้า<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li>
                                        <a href="../Page/Order.aspx">สั่งซื้อสินค้า</a>
                                    </li>
                                    <li>
                                        <a href="../Page/ManageOrderHQ.aspx">จัดการใบสั่งซื้อ</a>
                                    </li>
                                    <li>
                                        <a href="../Page/ManageOrderHQPrint.aspx">พิมพ์ใบสั่งซื้อภายใน</a>
                                    </li>
                                    <li>
                                        <a href="../Page/ManageSendOrder.aspx">จัดการใบขึ้นของ</a>
                                    </li>
                                    <li>
                                        <a href="../Page/ManageOrderDelivery.aspx">ตรวจสอบใบขึ้นของ</a>
                                    </li>
                                </ul>
                                <!-- /.nav-second-level -->
                            </li>
                            <li runat="server" id="Report" visible="false">
                                <a href="#"><i class="glyphicon glyphicon-list-alt"></i>&nbsp;รายงาน<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li>
                                        <a href="../Page/ReportSaleVolume.aspx">รายงานสรุปยอดขายรายสินค้า</a>
                                    </li>
                                    <li>
                                        <a href="../Page/ReportMonthlySale.aspx">รายงานสรุปยอดขายแต่ละเดือน</a>
                                    </li>
                                    <li>
                                        <a href="../Page/PayInSlip.aspx">PayInSlip</a>
                                    </li>
                                    <li>
                                        <a href="../Page/ReportPayInSummary.aspx">รายงานสรุปการนำเข้าเช็ค</a>
                                    </li>

                                </ul>
                                <!-- /.nav-second-level -->
                            </li>
                            <li runat="server" id="Stock" visible="false">
                                <a href="#"><i class="fa fa-archive fa-fw"></i>&nbsp;คลัง<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li>
                                        <a href="../Page/ManageStock.aspx">ปรับยอดสินค้าคงเหลือในคลัง</a>
                                    </li>
                                </ul>
                                <!-- /.nav-second-level -->
                            </li>
                            <li runat="server" id="Asset" visible="false">
                                <a href="#"><i class="fa fa-car fa-fw"></i>&nbsp;ทรัพย์สิน<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li>
                                        <a href="../Page/ManageInvoice.aspx">ทำรายการส่งซ่อม</a>
                                    </li>
                                </ul>
                                <!-- /.nav-second-level -->
                            </li>
                        </ul>

                    </div>
                    <!-- /.sidebar-collapse -->
                </div>
                <!-- /.navbar-static-side -->
            </nav>

            <!-- Page Content -->
            <div id="page-wrapper">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                        <!-- /.col-lg-12 -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container-fluid -->
            </div>
            <!-- /#page-wrapper -->
        </div>
        <!-- /#wrapper -->

    </form>
</body>
</html>
